// https://codepen.io/nxworld/pen/ByGGPj
ul.tag-cloud
  margin: 0
  padding: 0
  list-style: none
  li
    display: inline-block
    margin: 0 0 .3em 1em
    padding: 0
    a.tag
      position: relative
      display: inline-block
      height: 24px
      line-height: 24px
      padding: 0 1em
      background-color: #3498db
      border-radius: 0 3px 3px 0
      color: #fff
      font-size: 12px
      text-decoration: none
      -webkit-transition: .2s
      transition: .2s
      &:before
        position: absolute
        top: 0
        left: -12px
        content: ''
        width: 0
        height: 0
        border-color: transparent #3498db transparent transparent
        border-style: solid
        border-width: 12px 12px 12px 0
        -webkit-transition: .2s
        transition: .2s
      &:after
        position: absolute
        top: 50%
        left: 0
        z-index: 2
        display: block
        content: ''
        width: 6px
        height: 6px
        margin-top: -3px
        background-color: #fff
        border-radius: 100%
