.input-group
  .input-group-btn
    .btn-search
      background-color: #fff
      border: 1px solid rgba(0, 0, 0, 0.15)
      border-left: none
      cursor: pointer
      svg
        vertical-align: middle
