.jumbotron
  padding-top: 6rem
  padding-bottom: 6rem
  margin-bottom: 0
  background-color: #fff

  p:last-child
    margin-bottom: 0

  .container
    max-width: 40rem

.jumbotron-heading
  font-weight: 300
